{
  "pages": [
    "index/index/index",
    "index/index2/index2",
    "index/index3/index3",
    "page/type/type",
    "page/test/test",
    "page/press/press",
    "page/bad/bad",
    "page/anxiety/anxiety",
    "page/depressed/depressed",
    "page/tip/tip",
    "page/quiet/quiet",
    "page/smooth/smooth",
    "page/cure/cure",
    "page/happiness/happiness",
    "page/relax/relax",
    "page/fresh/fresh"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "index/index/index",
        "iconPath": "image/music.png",
        "selectedIconPath": "image/music1.png",
        "text": "音乐"
      },
      {
        "pagePath": "index/index2/index2",
        "iconPath": "image/text.png",
        "selectedIconPath": "image/text1.png",
        "text": "助眠"
      },
      {
        "pagePath": "index/index3/index3",
        "iconPath": "image/sleep.png",
        "selectedIconPath": "image/sleep1.png",
        "text": "表情"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B0C4DE",
    "navigationBarTitleText": "轻觉",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}